# Enggoma

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/enggoma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/enggoma/: AboutUsActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  PdfViewActivity.java  SelectActivity.java  SplashActivity.java
app/src/main/java/in/enggoma/models/: MaterialAdapter.java  SQuery.java
app/src/main/java/in/enggoma/models/Network/: ApiService.java  SoleInstance.java
app/src/main/res/drawable/: ic_undo.xml  round_border.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_pdf_view.xml  activity_select.xml  activity_splash.xml  spinner_header.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/enggoma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
